APP_NAME=SPV3PLUSBE
APP_ENV=local
APP_KEY=base64:cwA53jY+uU/gjBqPczb1xj0pmtUY7kmmZTlN92MwWcA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spv3plus
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=SquidPay
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jdallego@exceture.com
MAIL_FROM_NAME="SquidPay"
MAIL_SENDGRID_API_KEY=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

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_API="https://smsapi.mobile360.ph/v2/api"
SMS_USERNAME="SquidPay"
SMS_PASSWORD="oMP3dqtm"
SMS_SHORTCODE_MASK="SquidPay"

OTP_VALIDITY_TIME=60
OTP_LENGTH=4
OTP_ALLOWED_ATTEMPTS=5

AUTH_PASSWORD_MIN_LENGTH=12
AUTH_PASSWORD_MIN_AGE=1
AUTH_PASSWORD_MAXAGE_NP=60
AUTH_PASSWORD_MAXAGE_P=30
AUTH_PASSWORD_NOTIFY_EXPIRE=15
AUTH_PASSWORD_REPEAT_COUNT=6
AUTH_ACCOUNT_LOCKOUT_ATTEMPT=3
AUTH_ACCOUNT_LOCKOUT_ATTEMPT_RESET=1

UBP_BASE_URL="https://api-uat.unionbankph.com/partners/sb"
UBP_TOKEN_URL="/partners/v1/oauth2/token"

UBP_PESONET_TRANSFER_URL="/partners/v3/pesonet/transfers/single"
UBP_PESONET_BANKS_URL="/partners/v3/pesonet/banks"

UBP_CLIENT_ID="a1d388bd-66e5-4897-8902-afe4f9fc5ca8" # "0044210f-af84-42fb-8b6a-c5536a577dc6"
UBP_CLIENT_SECRET="oS3tL2hH2aR3iI8rO8hB7aN2lS3dD0mE7eM5nQ6wM5nA4rN6mX" # "H6nG1bM2aX6wD3lL2bX8dA6nO8bP7hX2dS0bC0xE8oO0gP3pG7"
UBP_PARTNER_ID="5dff2cdf-ef15-48fb-a87b-375ebff415bb"  # "6823e8df-7305-4acb-b62e-53a0ce8a2042"
UBP_USERNAME="partner_sb" # "squidpay"
UBP_PASSWORD="p@ssw0rd" # "$qUidPaY@2020"
UBP_SCOPES="transfers transfers_pesonet account_inquiry instapay"
