APP_NAME=SPV3PLUSBE
APP_ENV=local
APP_KEY=base64:cwA53jY+uU/gjBqPczb1xj0pmtUY7kmmZTlN92MwWcA=
APP_DEBUG=true
APP_URL=https://devsite-api.squidph.com

WEB_APP_URL=http://localhost:3000
WEB_APP_VERIFICATION_URL=/admin/user/verify

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sr105fzt9b4ink7.cobgt9fk4buc.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=spv3plus
DB_USERNAME=admin
DB_PASSWORD=94NTcmV,Qiw,A^8wBpr11Xk^mcEnP3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=SquidPay
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jdallego@exceture.com
MAIL_FROM_NAME="SquidPay"
MAIL_SENDGRID_API_KEY=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


AWS_ACCESS_KEY_ID=AKIA2ABRFZYPPO3QTS3V
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=squidpayregionstack-bucket83908e77-1djc54ql913g9

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_API="https://smsapi.mobile360.ph/v2/api"
SMS_USERNAME="SquidPay"
SMS_PASSWORD="oMP3dqtm"
SMS_SHORTCODE_MASK="SquidPay"

OTP_VALIDITY_TIME=60
OTP_LENGTH=4
OTP_ALLOWED_ATTEMPTS=5

DP_MERCHANTID="SQUIDPAYTECHINC"
DP_KEY="test1234"
DP_URL="https://test.dragonpay.ph/Pay.aspx"
DP_BASE_URL="https://test.dragonpay.ph/api/collect/v1"

AUTH_PASSWORD_MIN_LENGTH=12
AUTH_PASSWORD_MIN_AGE=1
AUTH_PASSWORD_MAXAGE_NP=60
AUTH_PASSWORD_MAXAGE_P=30
AUTH_PASSWORD_NOTIFY_EXPIRE=15
AUTH_PASSWORD_REPEAT_COUNT=6
AUTH_ACCOUNT_LOCKOUT_ATTEMPT=3
AUTH_ACCOUNT_LOCKOUT_ATTEMPT_RESET=1

UBP_BASE_URL="https://api-uat.unionbankph.com/partners/sb"
UBP_TOKEN_URL="/partners/v1/oauth2/token"

UBP_PESONET_TRANSFER_URL="/partners/v3/pesonet/transfers/single"
UBP_PESONET_TRANSACTION_UPDATE_URL="/partners/v3/pesonet/transactions/update"
UBP_PESONET_BANKS_URL="/partners/v3/pesonet/banks"

UBP_INSTAPAY_TRANSFER_URL="/partners/v3/instapay/transfers/single"
UBP_INSTAPAY_BANKS_URL="/partners/v3/instapay/banks"
UBP_INSTAPAY_LIBRARIES="/partners/v3/instapay/libraries?type="

UBP_CLIENT_ID="a1d388bd-66e5-4897-8902-afe4f9fc5ca8" # "0044210f-af84-42fb-8b6a-c5536a577dc6"
UBP_CLIENT_SECRET="oS3tL2hH2aR3iI8rO8hB7aN2lS3dD0mE7eM5nQ6wM5nA4rN6mX" # "H6nG1bM2aX6wD3lL2bX8dA6nO8bP7hX2dS0bC0xE8oO0gP3pG7"
UBP_PARTNER_ID="5dff2cdf-ef15-48fb-a87b-375ebff415bb"  # "6823e8df-7305-4acb-b62e-53a0ce8a2042"
UBP_USERNAME="partner_sb" # "squidpay"
UBP_PASSWORD="p@ssw0rd" # "$qUidPaY@2020"
UBP_SCOPES="transfers transfers_pesonet account_inquiry instapay"

SECBANK_INSTAPAY_URL=https://dguatcp.securitybank.com/IBFT/services/WSIBFTServiceImpl?wsdl
SECBANK_INSTAPAY_USERNAME=BLUE|Maker1
SECBANK_INSTAPAY_PASSWORD=MkpHTHhxNFZaQVZxNDRDZ+DtSsc6gJ3qqF/+77yti0A=
SECBANK_INSTAPAY_FUND_ACCOUNT=0000000010111

SECBANK_PESONET_URL=https://dguatcp.securitybank.com/pesonet/payBank
SECBANK_PESONET_USERNAME=BLUE|Maker1
SECBANK_PESONET_PASSWORD=MkpHTHhxNFZaQVZxNDRDZ+DtSsc6gJ3qqF/+77yti0A=
SECBANK_PESONET_FUND_ACCOUNT=0000000010111

BC_BASE_URL="https://stg.bc-api.bayad.com/v3"
BC_TOKEN_URL="/partners/oauth/token"

BC_BILLERS_URL="/billers"
BC_BILLER_INFORMATION_URL="/billers/"
BC_OTHER_CHARGES_URL="/billers/:BILLER-CODE/fees"
BC_VALIDATE_ACCOUNT_URL="/billers/:BILLER-CODE/accounts/:ACCOUNT-NUMBER"
BC_CREATE_PAYMENT_URL="/billers/:BILLER-CODE/payments"
BC_INQUIRE_PAYMENT_URL="/billers/:BILLER-CODE/payments/:CLIENT-REFERENCE"
BC_GET_WALLET_BALANCE_URL="/wallets"

BC_TPA_ID="1A08"
BC_CLIENT_ID="5o2eg36qrrfmohroq1di6d94hs"
BC_CLIENT_SECRET="capgl33osf8m0gn8ohonch3aubij8pan3nalgl3hhhs5pjvl1ja"
BC_SCOPES="mecom-auth/all"

ATM_PREPAID_SOLUTIONS_URL=https://test.atmprepaidsolutions.com/plr0422/api/v1
ATM_PREPAID_PRODUCTS_URL=/product-list
ATM_PREPAID_PREFIX_URL=/prefix-list
ATM_PREPAID_TELCO_STATUS_URL=/telco-status
ATM_PREPAID_BALANCE_URL=/balance
ATM_PREPAID_TOPUP_URL=/topup-request
ATM_PREPAID_TOPUP_INQUIRY_URL=/topup-inquiry
ATM_PREPAID_EPIN_URL=/epin-request
ATM_PREPAID_EPIN_INQUIRY_URL=/epin-inquiry
ATM_PREPAID_SOLUTIONS_ID=10352100001
ATM_PREPAID_SOLUTIONS_UID=api
ATM_PREPAID_SOLUTIONS_PASSWORD=LmZB3H*gGHqF@43w
ATM_KEY_PASSWORD=1234567890

KYC_APP_FACEMATCH_URL="https://apac-faceid.hyperverge.co/v1/photo/verifyPair"
KYC_APP_OCR_URL="https://phl-docs.hyperverge.co/v1/readPHL"
KYC_APP_OCR_URL_PASSPORT="https://apac.docs.hyperverge.co/v1/readPassport"
KYC_APP_ID="b42376"
KYC_APP_KEY="445abcb9f7435e4ab100"
KYC_APP_VERIFY_URL="https://phl-orion-staging.hyperverge.co/v1/verify"
KYC_APP_CALLBACK_URL="https://devsite-api.squidph.com/api/hv/callback"
KYC_APP_VERIFY_REGISTER_ID="yes"

BPI_TRANSACTIONAL_ENDPOINT="https://apitest.bpi.com.ph/bpi/api/accounts/transactionalAccounts"
BPI_FUND_TOP_UP_ENDPOINT="https://apitest.bpi.com.ph/bpi/api/fundTopUp/initiate"
BPI_FUND_TOP_UP_OTP="https://apitest.bpi.com.ph/bpi/api/fundTopUp/otp"
BPI_PROCESS_URL="https://apitest.bpi.com.ph/bpi/api/fundTopUp/process"
BPI_FUND_TOP_UP_STATUS="https://apitest.bpi.com.ph/bpi/api/fundTopUp/status"
BPI_CLIENT_ID="fb5cedef-cfec-4910-9910-d40bc4f36752"
BPI_CLIENT_SECRET="aC0rI2rN8qV0dX5dL3tG6bI2sY7xD4nO3lW5gF3aH4wT4wW8iO"
BPI_AUTH="https://testoauth.bpi.com.ph/bpi/api/oauth2/token"

SENTRY_LARAVEL_DSN=https://ecaec5d0835746338c097cf96506a48f@o879940.ingest.sentry.io/5836519

GHAPI_API_URL=http://ghapi.co
GHAPI_API_PRINT_URL=/SaveDAID
GHAPI_API_KEY=SQUIDP@Y

<<<<<<< HEAD
SECBANK_PESONET_URL=https://sbcdigibanker.securitybank.com/pesonet/payBank
SECBANK_PESONET_USERNAME=BLUE|Maker1
SECBANK_PESONET_PASSWORD=MkpHTHhxNFZaQVZxNDRDZ+DtSsc6gJ3qqF/+77yti0A=
SECBANK_PESONET_FUND_ACCOUNT=0000000010111

ECPAY_URL=https://myecpay.ph/webservice/ECLINK/
ECPAY_USERNAME=SQUIDPAY
ECPAY_PASSWORD=CE1666A2C01944A59AE9DC4CA53D36C0
=======
>>>>>>> de6f17f911e92fcff311f60c89a0e4f65db8417b
