APP_NAME=SPV3PLUSBE
APP_ENV=local
APP_KEY=base64:cwA53jY+uU/gjBqPczb1xj0pmtUY7kmmZTlN92MwWcA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spv3plus
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=SquidPay
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jdallego@exceture.com
MAIL_FROM_NAME="SquidPay"
MAIL_SENDGRID_API_KEY=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

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_API="https://smsapi.mobile360.ph/v2/api"
SMS_USERNAME="SquidPay"
SMS_PASSWORD="oMP3dqtm"
SMS_SHORTCODE_MASK="SquidPay"

OTP_VALIDITY_TIME=60
OTP_LENGTH=4
OTP_ALLOWED_ATTEMPTS=5

DP_MERCHANTID="SQUIDPAYTECHINC"
DP_KEY="test1234"
DP_URL="https://test.dragonpay.ph/Pay.aspx"
DP_BASE_URL="https://test.dragonpay.ph/api/collect/v1"
